services:
  db:
    image: mysql
    container_name: event_db
    restart: always

    ports:
      - "3308:3306"

    environment:
      MYSQL_ROOT_PASSWORD: "root"      # OBLIGATOIRE - mot de passe root
      MYSQL_DATABASE: "Event_DB"                # Base de données à créer
      MYSQL_USER: "user"                        # Utilisateur personnalisé
      MYSQL_PASSWORD: "root"
    # (this is just an example, not intended to be a production configuration

  adminer:
    image: adminer
    restart: always
    ports:
      - "8083:8080"